{
 "s": {
  "audio": "s.wav",
  "ms": 180,
  "kind": "continuant",
  "recorded": true,
  "f0": 0,
  "f0_drift": 0,
  "rms_db": -17.3,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_alveolar_sibilant.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "Peter Isotalo",
  "edit": "cut 262\u2013442 ms of the original to the isolated sound, level-matched (+3.8 dB)"
 },
 "f": {
  "audio": "f.wav",
  "ms": 166,
  "kind": "continuant",
  "recorded": true,
  "f0": 117,
  "f0_drift": 2,
  "rms_db": -17.0,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_labiodental_fricative.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 22\u2013188 ms of the original to the isolated sound, level-matched (+8.0 dB)"
 },
 "h": {
  "audio": "h.wav",
  "ms": 110,
  "kind": "continuant",
  "recorded": true,
  "f0": 394,
  "f0_drift": 0,
  "rms_db": -17.5,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_glottal_fricative.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 262\u2013372 ms of the original to the isolated sound, level-matched (+14.8 dB)"
 },
 "m": {
  "audio": "m.wav",
  "ms": 200,
  "kind": "continuant",
  "recorded": true,
  "f0": 142,
  "f0_drift": 6,
  "rms_db": -19.3,
  "source": "https://commons.wikimedia.org/wiki/File:Bilabial_nasal.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 215\u2013415 ms of the original to the isolated sound, level-matched (+10.0 dB)"
 },
 "n": {
  "audio": "n.wav",
  "ms": 190,
  "kind": "continuant",
  "recorded": true,
  "f0": 158,
  "f0_drift": 26,
  "rms_db": -18.9,
  "source": "https://commons.wikimedia.org/wiki/File:Alveolar_nasal.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 365\u2013555 ms of the original to the isolated sound, level-matched (+9.2 dB)"
 },
 "l": {
  "audio": "l.wav",
  "ms": 310,
  "kind": "continuant",
  "recorded": true,
  "f0": 140,
  "f0_drift": 16,
  "rms_db": -17.6,
  "source": "https://commons.wikimedia.org/wiki/File:Alveolar_lateral_approximant.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 215\u2013525 ms of the original to the isolated sound, level-matched (+9.1 dB)"
 },
 "r": {
  "audio": "r.wav",
  "ms": 185,
  "kind": "continuant",
  "recorded": true,
  "f0": 127,
  "f0_drift": 2,
  "rms_db": -17.4,
  "source": "https://commons.wikimedia.org/wiki/File:Alveolar_approximant.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "Erutuon",
  "edit": "cut 295\u2013480 ms of the original to the isolated sound, level-matched (+8.0 dB)"
 },
 "a": {
  "audio": "a.wav",
  "ms": 180,
  "kind": "vowel",
  "recorded": true,
  "f0": 133,
  "f0_drift": 2,
  "rms_db": -17.5,
  "source": "https://commons.wikimedia.org/wiki/File:Near-open_front_unrounded_vowel.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "No machine-readable author provided. Denelson83 assumed (based on copyright claims).",
  "edit": "cut 50\u2013230 ms of the original to the isolated sound, level-matched (+0.2 dB)"
 },
 "e": {
  "audio": "e.wav",
  "ms": 220,
  "kind": "vowel",
  "recorded": true,
  "f0": 144,
  "f0_drift": 17,
  "rms_db": -17.3,
  "source": "https://commons.wikimedia.org/wiki/File:Open-mid_front_unrounded_vowel.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "No machine-readable author provided. Denelson83 assumed (based on copyright claims).",
  "edit": "cut 45\u2013265 ms of the original to the isolated sound, level-matched (-3.7 dB)"
 },
 "i": {
  "audio": "i.wav",
  "ms": 180,
  "kind": "vowel",
  "recorded": true,
  "f0": 138,
  "f0_drift": 2,
  "rms_db": -17.3,
  "source": "https://commons.wikimedia.org/wiki/File:Near-close_near-front_unrounded_vowel.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "No machine-readable author provided. Denelson83 assumed (based on copyright claims).",
  "edit": "cut 10\u2013190 ms of the original to the isolated sound, level-matched (-3.3 dB)"
 },
 "o": {
  "audio": "o.wav",
  "ms": 180,
  "kind": "vowel",
  "recorded": true,
  "f0": 134,
  "f0_drift": 4,
  "rms_db": -17.3,
  "source": "https://commons.wikimedia.org/wiki/File:Open_back_rounded_vowel.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "No machine-readable author provided. Denelson83 assumed (based on copyright claims).",
  "edit": "cut 20\u2013200 ms of the original to the isolated sound, level-matched (-5.0 dB)"
 },
 "u": {
  "audio": "u.wav",
  "ms": 180,
  "kind": "vowel",
  "recorded": true,
  "f0": 122,
  "f0_drift": 3,
  "rms_db": -17.6,
  "source": "https://commons.wikimedia.org/wiki/File:Open-mid_back_unrounded_vowel.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "No machine-readable author provided. Denelson83 assumed (based on copyright claims).",
  "edit": "cut 40\u2013220 ms of the original to the isolated sound, level-matched (-2.0 dB)"
 },
 "t": {
  "audio": "t.wav",
  "ms": 37,
  "kind": "stop",
  "recorded": true,
  "f0": 114,
  "f0_drift": 0,
  "rms_db": -17.9,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_alveolar_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 903\u2013940 ms of the original to the isolated sound, level-matched (+9.5 dB)"
 },
 "p": {
  "audio": "p.wav",
  "ms": 42,
  "kind": "stop",
  "recorded": true,
  "f0": 127,
  "f0_drift": 0,
  "rms_db": -18.8,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_bilabial_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 598\u2013640 ms of the original to the isolated sound, level-matched (+11.6 dB)"
 },
 "k": {
  "audio": "k.wav",
  "ms": 27,
  "kind": "stop",
  "recorded": true,
  "f0": 143,
  "f0_drift": 0,
  "rms_db": -18.9,
  "source": "https://commons.wikimedia.org/wiki/File:Voiceless_velar_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 918\u2013945 ms of the original to the isolated sound, level-matched (+11.9 dB)"
 },
 "b": {
  "audio": "b.wav",
  "ms": 86,
  "kind": "stop",
  "recorded": true,
  "f0": 121,
  "f0_drift": 1,
  "rms_db": -16.5,
  "source": "https://commons.wikimedia.org/wiki/File:Voiced_bilabial_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 1067\u20131153 ms of the original to the isolated sound, level-matched (+5.1 dB)"
 },
 "d": {
  "audio": "d.wav",
  "ms": 86,
  "kind": "stop",
  "recorded": true,
  "f0": 112,
  "f0_drift": 0,
  "rms_db": -17.1,
  "source": "https://commons.wikimedia.org/wiki/File:Voiced_alveolar_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 962\u20131048 ms of the original to the isolated sound, level-matched (+5.2 dB)"
 },
 "g": {
  "audio": "g.wav",
  "ms": 86,
  "kind": "stop",
  "recorded": true,
  "f0": 165,
  "f0_drift": 7,
  "rms_db": -15.2,
  "source": "https://commons.wikimedia.org/wiki/File:Voiced_velar_plosive.ogg",
  "license": "CC BY-SA 3.0",
  "artist": "?",
  "edit": "cut 722\u2013808 ms of the original to the isolated sound, level-matched (+6.1 dB)"
 }
}